<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=0c641d25507e1eb2ad1f53d656c6fe7d6c233f6e">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Role: Mobile App Developer L3 | beam-connectivity.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Role: Mobile App Developer L3" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/vacancies/2021-12-app-dev-l3.html" />
<meta property="og:url" content="http://localhost:4000/vacancies/2021-12-app-dev-l3.html" />
<meta property="og:site_name" content="beam-connectivity.github.io" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Role: Mobile App Developer L3" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/vacancies/2021-12-app-dev-l3.html","headline":"Role: Mobile App Developer L3","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Role: Mobile App Developer L3</h1>
          <h2></h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <ul>
  <li><strong>Role</strong>: Cloud Software Engineer, Level 2</li>
  <li><strong>Start date</strong>: Immediate</li>
  <li><strong>Location</strong>: Remote, with occasional company meetings in Bristol (maximum 1x a month)</li>
  <li><strong>Term</strong>: Full time, Permanent</li>
  <li><strong>Salary</strong>: Competitive</li>
  <li><strong>Contact</strong>: Email <a href="mailto://careers@beamconnectivity.com">careers@beamconnectivity.com</a> with reference “2021-11-cloud-engineer-l2”</li>
</ul>

<h2 id="about-beam-connectivity">About Beam Connectivity</h2>

<p>Beam Connectivity are a startup in the automotive IoT space. We work with established and up-and-coming vehicle manufacturers to deliver best-in-class connected vehicle experiences. After a successful first 18 months we have now secured new projects and are expanding our software team. Join us at Beam - as an early team member you will play a key role in our growth, while we take a key role in yours.</p>

<h3 id="improving-the-world-of-connected-vehicles">Improving the world of connected vehicles</h3>

<p>The experience that users get with today’s connected vehicle solutions is pretty poor - painfully slow, clunky and often insecure. We believe that part of the reason for this is the way those solutions are delivered - outsourced to numerous companies, none of which have a deep understanding, nor the responsibility for of the end-to-end system.</p>

<p>Delivering a robust IoT solution requires a wide variety of skills and experience. At Beam, we are a truly multi-disciplinary team, covering all the skills required to deliver a first class connected experience. Our flagship product is the Connected Vehicle as a Service platform, or CVaaS. This platform includes: 1) Electronics hardware deployed in a vehicle, 2) Embedded software, 3) Cloud services, 4) Mobile apps. We do all this under one roof, so you’ll be exposed to all this technology at one time or other. This should excite you, not scare you!</p>

<p>Learn more about us at: <a href="https://beamconnectivity.com">https://beamconnectivity.com</a></p>

<h3 id="thoughtful-technology-choices">Thoughtful technology choices</h3>

<p>We use modern software delivery practices to build clean, resilient software. At Beam we are building a single platform, not delivering a series of separate projects. As we are a small team we need to make sustainable technology choices for the long term, understanding and articulating the risks and trade-offs of our design decisions within the team.</p>

<h2 id="the-role">The Role</h2>

<p>As a Software Engineer you will be focused on building out our cloud platform, which runs on AWS and is the lynchpin between clients’ vehicles, back-office IT systems, and end-user mobile apps. The cloud platform is responsible for ingesting data, streaming and batch analytics, and exposing APIs to allow the mobile apps to talk to the vehicles. You will be working with cutting-edge technology and we can guarantee the work will be challenging, exciting and satisfying.</p>

<p>We are looking for someone who takes pride in writing software; someone who sees code as craft. Strong collaboration between disciplines is a feature of our agile practice, so being able to articulate technical detail at the right level for the audience is important.</p>

<h3 id="main-responsibilities">Main responsibilities</h3>

<ol>
  <li>Work as part of the team, reviewing each others’ designs and code.</li>
  <li>Develop web apps to manage the CVaaS platform – both client facing and backend.</li>
  <li>Design web UI/UX, sometimes independently and sometimes with external design team input.</li>
  <li>Develop web APIs for internal and third party integrations.</li>
  <li>Integrate software and tests into our CI-CD system</li>
  <li>Work as part of the software team to integrate and debug the end-to-end system: Hardware, cloud and mobile apps</li>
</ol>

<h3 id="core-skills">Core skills</h3>

<p>These are the primary skills that the job entails.</p>

<ol>
  <li>Investigative and innovative - able to solve problems, make technical leaps and find solutions.</li>
  <li>Strong web app development skills in your framework of choice.</li>
  <li>Strong in one of Python, Javascript or Typescript, with basic understanding of the others.</li>
  <li>REST or GraphQL API implementation</li>
  <li>Test frameworks for your language of choice, to support unit, integration and UI tests (where appropriate)</li>
</ol>

<h3 id="nice-to-have-skills">Nice to have skills</h3>

<p>These are disciplines that we are already strong in because they’re part of our core stack. Any experience you have with these would be a bonus, but is by no means a requirement.</p>

<ol>
  <li>Deploying to AWS serverless stack</li>
  <li>Experience with SQL and NoSQL data persistence</li>
  <li>Building and running Docker containers</li>
  <li>DevOps mindset - knowing how to automate development and operational tasks</li>
  <li>Big data: Apache Spark, Apache Hive</li>
</ol>

<hr />

<p>Back to <a href="/">Home</a></p>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>
